spring.application.name=coleccionistas-back

# Conexion con MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coleccionistas
spring.datasource.username=root
spring.datasource.password=rootroot



# Conexion con EL GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sipiuade2024@gmail.com
spring.mail.password=nbwowrungpbumrnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true